#Default port is 8761 for Eureka Server
server.port=8761
# To specify hostname
eureka.instance.hostname=localhost
#Disable this server to resister himself as client set this property false because this it will act as server. It will look for other client to register
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false